#DATABASE_URL=mongodb://127.0.0.1:27017/bibliothequedb
NEXT_PUBLIC_DATABASE_URL=mongodb+srv://AtefSR:lBVuoL8qYodQdxRz@atlascluster.6rwl1om.mongodb.net/bibliothequedb?retryWrites=true&w=maj
NEXT_PUBLIC_API_URL = http://localhost:3000/api
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51PKybDCO0kzS8cCJKjlYmMnBWRqZYAKVIeL5dx3gbLpF6lk84khOS8ebWRpliL7XtQ8v9zIdFCKC6DhhzsRyXLKS00CkcZWjBV
STRIPE_SECRET_KEY = sk_test_51PKybDCO0kzS8cCJXC1rIRMhnlOJ2bwKEUkEA4Qk6BbPJM5yhXGkdm1BBZYmT3mEBBWWzqO0cFFUkL3w5WB0d9we00HYsKSELo
NEXT_PUBLIC_GOOGLE_CLIENTID = 348713463144-q326qk6a7kd6jr5kvqa1o62o0d47fqef.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENTSECRET = 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
NEXT_PUBLIC_AUTH_SECRET = secret
NEXT_PUBLIC_GITHUB_CLIENTID = Ov23ctO0YvRNco4Fvvwz
NEXT_PUBLIC_GITHUB_CLIENTSECRET = d594128917def696e50074d487c654ee97858022
NEXT_PUBLIC_GITLAB_CLIENT_ID = f94ea9e45148ab50104f5eee8c68323324a35dc58b0bbc9f889da2f8bb51c657
NEXT_PUBLIC_GITLAB_CLIENT_SECRET = gloas-a18daede9b58d6f80da61f1b4a1faf0464fe0f912d7048db05f94f827dcbeef6
